# Generated by Django 4.1 on 2022-08-19 00:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0002_timelog"),
    ]

    operations = [
        migrations.AlterField(
            model_name="timelog",
            name="project",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="time_logs",
                to="base.project",
            ),
        ),
    ]
