# Generated by Django 4.1 on 2022-08-19 00:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("base", "0003_alter_timelog_project"),
    ]

    operations = [
        migrations.AlterField(
            model_name="timelog",
            name="owner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="time_logs",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
